<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestCases\AdditionsAtTheEnd\base.xml" />
    <None Remove="TestCases\AdditionsAtTheEnd\current.xml" />
    <None Remove="TestCases\AdditionsAtTheEnd\other.xml" />
    <None Remove="TestCases\AdditionsAtTheEnd\result.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCases\AdditionsAtTheEnd\result.xml" />
    <EmbeddedResource Include="TestCases\AdditionsAtTheEnd\other.xml" />
    <EmbeddedResource Include="TestCases\AdditionsAtTheEnd\current.xml" />
    <EmbeddedResource Include="TestCases\AdditionsAtTheEnd\base.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResX.Git.Merge.Driver\ResX.Git.Merge.Driver.csproj" />
  </ItemGroup>

</Project>
