# flat-xml-git-merge-driver

./: .gitignore  README.md  ResX.Git.Merge.Driver.sln
ResX.Git.Merge.Driver/: IMergeResult.cs  LongestCommonSubsequence.cs  MergeConflictException.cs  MergeConflicts.cs  Program.cs  ResXMerge.cs  SuccessfullyMerged.cs  ThreeWayMerge.cs  TwoWayMerge.cs
ResX.Git.Merge.Driver.Tests/: LongestCommonSubsequenceTests.cs  ResX.Git.Merge.Driver.Tests.csproj  ResXMergeTests.cs  ThreeWayMergeTests.cs  TwoWayMergeTests.cs
ResX.Git.Merge.Driver.Tests/TestCases/AdditionsAtTheEnd/: base.xml  current.xml  other.xml  result.xml
ResX.Git.Merge.Driver.Tests/TestCases/ResXHeader/: base.xml  current.xml  other.xml
